# RAG-Milvus-System

./: README.md  docker-compose.yml  pom.xml
documents/: data.txt  ml_types.txt  python_ai.txt
src/main/: RAGWebServer.java
src/main/java/com/rag/project/: DocumentLoader.java  InteractiveRAG.java  Main.java  MilvusConfig.java  RAGService.java  RAGWebServer.java
